worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log syslog:server=192.168.77.14,facility=local7,tag=nginx,severity=info combined;
    error_log syslog:server=192.168.77.14 debug;

    upstream application{

        server 192.168.77.15;
        server 192.168.77.16;
    }

    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {

        listen      443 ssl;
        server_name  _;
        root         /var/www;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;

        include /etc/nginx/default.d/*.conf;

        location / {
            if ($http_cookie !~* "secret=supersecret") {
                add_header Set-Cookie "originUrl=$scheme://$http_host$request_uri";
                return 302 $scheme://$http_host/secret;
            }
            proxy_pass https://application;

        }

        location /secret {
            add_header Set-Cookie "secret=supersecret";

            if ($cookie_originUrl) {
                return 302 $cookie_originUrl;
            }

            return 302 $scheme://$http_host;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
